AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=byteconverter
Library2=javaobject
Library3=jcore
Library4=jfx
Library5=jxui
Library6=jxmlsaxenhanced
Module1=XmlNode
Module2=XmlParser
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=2
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	Dim xml As String = $"<g id="1">Styles like <g id="2">bold</g> is supported.</g>"$
	Dim parser As XmlParser
	parser.Initialize
	Dim node As XmlNode = parser.Parse(xml)
	printXML(node)
End Sub

Sub printXML(node As XmlNode) 
	Log(node.Name)
	For Each child As XmlNode In node.Children
		printXML(child)
	Next
End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello World!", "B4X")
End Sub